#include <stdio.h>

#define LENGTH 1024

/* ***
 * Рабочий вариант !
 * Упражнение 1.13. Напишите программу, печатающую гистограммы длин вводимых
 * слов.
 * Гистограмму легко рисовать горизонтальными полосами.
 * Рисование вертикальными полосами - более трудная задача.
 * ***/
int main()
{
    int word[LENGTH];			// массив слов (максимум - 1024 слов)
    int c;						// вводимые символы
    int error = 1;
    int i, j;					// счетчики циклов
    int AllWords = 0;			// количество введенных слов
    int mass = LENGTH - 1;      // длинна массива - 1

    /* забиваем массив пустыми значениями */
    for (i = 0; i < LENGTH; i++){ word[i] = 0; }

    /* определяем количество слов и длину каждого слова */
    printf("Enter words:\n");

    while (error == 1)
    {
        /* получаем символ */
        c = getchar();

        /* если этот символ конец строки или пустая строка, выходим */
        if (c == '\n' || c == '\0') { error = 0; }
        else	// продолжаем работать
        {
            /* если встречаем букву, увеличиваем длину слова */
            if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))
            {
                word[AllWords]++;
            }
                /* ***
                 * если вместо этого встречаем любой другой символ, тогда
                 * переходим на новое слово
                 * ***/
            else
            {
                AllWords++;
                /* если количество слов вышло за пределы массива, тоже выходим */
                if (AllWords > mass) { error = 0; }
            }
        }
    }

    /* если было введено хотя бы одно слово */
    if (AllWords > 0)
    {
        /* пробуем напечатать */
        for (i = 0; i < AllWords; i++)
        {
            if (word[i] > 0)							// если текущее слово не пустое,..
            {
                for (j = 0; j < word[i]; j++)
                {
                    printf("#");
                }
                printf("\n");
            }
            // иначе просто переходим к следующему слову
        }
    }
    else
    {
        printf("Error!\nHasn't words!\n");
        error = 0;
    }
    printf("\n");
    return error;
}


